<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="instagram">
    <h1 id="language">English(UK) </h1>
    <img src="logo.png" alt="" id="logo">
    <p id="g-text">Sign up to see photos and videos from your friends.</p>
    <div id="get-app">
      <a href="https://play.google.com/store/apps/details?id=com.instagram.android">Get the Instagram App </a>
    </div>
    <h3 id="login-signup"><a href="login.html">Log in</a> or <a href="signup.html">Sign Up</a></h3>
    <h1 id="mark">from</h1>
    <img src="logo2.png" alt="" id="logo2">
  </div>
  
 <!-- footer-section-->
  <div id="footer">
    <div id="helpful-links-1">
      <span class="link-text">Meta</span>
      <span class="link-text">About</span>
      <span class="link-text">Blog</span>
      <span class="link-text">Help</span>
      <span class="link-text">API</span>
      <span class="link-text">Privacy</span>
      <span class="link-text">Terms</span>
    </div>

    <div id="helpful-links-2">
      <span class="link-text2">Top accounts</span>
      <span class="link-text2">locations</span>
      <span class="link-text2">Instagram Lite</span></span>
    </div>

    <div id="helpful-links-3">
      <span class="link-text3">Contact uploading and non-user</span>
    </div>



  </div>
  </div>

  <script src="main.js"></script>
</body>

</html>