<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="instagram">
    <h1 id="language">English(UK) </h1>
    <img src="logo.png" alt="" id="login-logo">
    <a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%252211aew0xo12kou1lqyuwaq3gqbrtf6916tc1ur1wrmu1kkn7qv3%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_GB%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D24a6d310-ded6-4110-9422-ba792343dc1d%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%252211aew0xo12kou1lqyuwaq3gqbrtf6916tc1ur1wrmu1kkn7qv3%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=touch&locale=en_GB&pl_dbl=0&refsrc=deprecated&_rdr" id="fb-btn">Continue Using Facebook</a>


    <div id="optional-or">
      <span>______________</span>
      <span>OR</span>
      <span>______________</span>
    </div>

    <div id="input">
      <form action="">
        <input type="text" placeholder="Phone number, username or email address" name="email/phone/username" id="emailphone">

        <input type="password" name="pasdword" placeholder="Password" id="password">
      </form>
    </div>

    <span id="FYP">Forgetting your password ?</span>
      <div id="S-link">Don't have an account? <a href="signup.html">Sign up</a></div>

    <a href="" id="log-btn">Log in</a>

    <h1 id="mark">from</h1>
    <img src="logo2.png" alt="" id="logo2">
  </div>
  

  

  <!-- footer-section-->
  <div id="footer">
    <div id="helpful-links-1">
      <span class="link-text">Meta</span>
      <span class="link-text">About</span>
      <span class="link-text">Blog</span>
      <span class="link-text">Help</span>
      <span class="link-text">API</span>
      <span class="link-text">Privacy</span>
      <span class="link-text">Terms</span>
    </div>

    <div id="helpful-links-2">
      <span class="link-text2">Top accounts</span>
      <span class="link-text2">locations</span>
      <span class="link-text2">Instagram Lite</span></span>
    </div>

    <div id="helpful-links-3">
      <span class="link-text3">Contact uploading and non-user</span>
    </div>



  </div>
  </div>

  <script src="main.js"></script>
</body>

</html>